\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current experimental design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key elements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictator Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k rounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{stochastic cost levels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cooperative choices with different partners}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assume "zero-tolerance" }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sender more likely to cooperate when facing a low cost.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sender more likely to cooperate if cooperated in the past/ \\ more likely (100\%?) to defect if EVER defected}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The longer until the sender faces high stakes for 1st time, the more likely to cooperate then \\ (fully mediated by whether they cooperated prior to this)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}if in (all) prior rounds the Sender only faces low stakes, they are more likely to cooperate on this round (for given cost level)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental set-up}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design considerations for later}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential games}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheating task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust Game}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other considerations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the signalling game}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case of two rounds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The game}{8}\protected@file@percent }
\newlabel{strategies2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signalling Game with 3 rounds}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The game}{9}\protected@file@percent }
\newlabel{strategies3}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equilibrium analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1st equilibrium of interest}{10}\protected@file@percent }
\newlabel{strategies}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{2nd equilibrium of interest}{11}\protected@file@percent }
\newlabel{strategies}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}oTree Screenshots}{13}\protected@file@percent }
