\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current experimental design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key elements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictator Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k rounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{stochastic cost levels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cooperative choices with different partners}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assume "zero-tolerance" }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design considerations for later}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential games}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheating task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust Game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}other considerations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the signaling game}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case of two rounds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The game}{7}\protected@file@percent }
\newlabel{strategies2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signalling Game with 3 rounds}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The game}{8}\protected@file@percent }
\newlabel{strategies3}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equilibrium analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1st equilibrium of interest}{8}\protected@file@percent }
\newlabel{strategies}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{2nd equilibrium of interest}{10}\protected@file@percent }
\newlabel{strategies}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}oTree Screenshots}{12}\protected@file@percent }
