\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictator Game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheating task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust Game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the signaling game}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case of two rounds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The game}{6}\protected@file@percent }
\newlabel{strategies2}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Equilibrium analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1st equilibrium of interest}{7}\protected@file@percent }
\newlabel{strategies}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Licensing}{8}\protected@file@percent }
\newlabel{strategies}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signalling Game with 3 rounds}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The game}{9}\protected@file@percent }
\newlabel{strategies3}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equilibrium analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1st equilibrium of interest}{9}\protected@file@percent }
\newlabel{strategies}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{2nd equilibrium of interest}{11}\protected@file@percent }
\newlabel{strategies}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}oTree Screenshots}{11}\protected@file@percent }
