\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential games}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictator Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheating task}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design considerations for later}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the signaling game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The case of two rounds}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The game}{6}\protected@file@percent }
\newlabel{strategies2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signalling Game with 3 rounds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The game}{7}\protected@file@percent }
\newlabel{strategies3}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Equilibrium analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1st equilibrium of interest}{7}\protected@file@percent }
\newlabel{strategies}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{2nd equilibrium of interest}{9}\protected@file@percent }
\newlabel{strategies}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proofs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}oTree Screenshots}{11}\protected@file@percent }
